/*
Значение счетчика управляется агентами. Каждый агент является отдельным
узлом, идентифицированным через IP-адрес и номер порта. Этот порт  служит агенту для связи с другими агентами, а также с монитором. Каждый агент
имеет один счетчик, который:
• Измеряет время, прошедшее в миллисекундах.
• Может быть поставлен на любое значение.
Кроме того, у каждого агента есть полный сетевой образ - то есть он знает IP-адреса и порты всех других агентов.
Он может с этой целью поддерживать открытые соединения или базу данных в виде адресной книги.
Каждому агенту можно запросить текущее значение счетчика и сети, отправив следующие сообщения в порт агента:
• CLK - агент возвращает значение счетчика, когда сообщение получено.
• NET - агент возвращает IP-номера и порты всех известных агентов.

 */
public class Agent {
	String IP;
	public String getIP() {
		return IP;
	}

	public void setIP(String iP) {
		IP = iP;
	}

	public int getPort() {
		return port;
	}

	public void setPort(int port) {
		this.port = port;
	}

	int port;

	Agent(String IP, int port) {
		this.IP = IP;
		this.port = port;
	}
}
